"use strict"

// let answer = prompt("Зимой и летом одним цветом");

// if (answer.toLowerCase() == "елка"){
//     alert("правильно");
// }else {
//     alert("xuilo")
// }

// 3primer
// let name = prompt("ymya");
// let surname = prompt("famil");
//                                                              // alert('privet,' + name + '.fami your' + surname);
// if (name.length > 2 && surname.length > 2){
// alert(`privet ${name}  ${surname}`);
// } else{
//    alert ("xuilo");
// }

//4 primer
// let age = Number(prompt("Введите ваш возраст"));

// if(age < 18) {
//     alert("вам скидка 10%");
// } else if (age >= 18 && age < 60) {
//     alert("Вам скидка 20%");
// } else if (age >= 60) {
// alert ("вам скидка 30%");
// }else {
//     alert ("xuilo");
// }



//5primer
// let day = prompt("Ведите день недели");
// switch(day) {
//     case "Понедельник":
//         alert("будем пахать");//console.log тоже канает
//         break;

//     case "вторник":
//         alert("будем жариить баб");
//         break;

//     default:
//         alert("xuilo");

// }

//6 primer shablon
// let name = prompt("Введите имя");
// let surname = prompt("Введите фамилию");

// if (name.length > 2 && surname.length > 2) {
//     alert(`privet ${name}  ${surname}`);
// }



//7 primer
// let i = 0;
// while (i < 5) {
//     console.log("какой то " + i);
//     i++
// }


//8 primer
// for (let i = 0; i < 5; i++) {
//     alert("xuilo " + i)
// }


//9 primer(бесконечный цикл)
// while (true) {
//     let number = +prompt("веди число мразь");
//     if (number > 0) {
//         break;
//     }
// }

//10 primer
// for (let i = 0; i < 5; i++) {
//     if (i == 3) {
//         continue;
//     } console.log(i);
// }

//11 primer //massiv
// const array = [5, 7, 9];
// console.log(array);
// for (let i = 0; i < array.length; i++) {
//     console.log(array[i]);
// }

//12primer
// let users = ['Жанат', 'Батыр', 'Акака'];
// alert('Мой сын :' + users[1]);                           //console.log(users);
// alert('Жена: ' + users[0]);


// 13 primer
// const myCar = {
//     model: 'BMW',
//     color: 'black',
//     number: 123654,
//     arr: [],
//     deep: function () {
//         console.log('машина подает сигнал');
//     }
// };
// myCar.deep();

//14 primer
// const obj1 = {
//     author: 'nauryz ',
//     text: ' lorem',
//     show: function () {
//         alert(this.author + 'say' + this.text);
//     }
// }

//15primer(конструктор)

// function car(color, name, price) {
//     this.color = color;
//     this.name = name;
//     this.price = price;
// }
// let car1 = new car('red', 'nexia', '1250000');
// let car2 = new car('черный', 'mers', '200');

// console.log(car1, car2);//можно добавить (car1.name //car1.price)














//8urok
// function showName() {
//     console.log(this);
//     alert(this.userName);
// }
// const user1 = {
//     userName: 'Alex'

// }
// const user2 = {
//     userName: 'John'

// }
// showName.call(user1);

// let header = document.querySelector(.header__menu)

// по книгам 1
// let комбоA = 6.75;
// let комбоB = 7.5;
// let комбоC = 5.75;
// let комбоD = 8;

// let суммаВсехКомбо = комбоA + комбоB + комбоC + комбоD;
// let количествоКомбо = 4;

// let средняяЦена = суммаВсехКомбо / количествоКомбо;
// alert (средняяЦена);

// по книгам 2
// let возрастБрата = 11;
// let возрастСестры = 13;
// let количествоБратьевИлиСестёр = 2;
// let среднийВозраст = (возрастБрата + возрастСестры) / количествоБратьевИлиСестёр;
// alert(среднийВозраст);


// function путешествиеВоВремени(питомец) {
//     let максГод = 2500; // дальше этого года мы посылать наших зверей
//     // не будем
//     let год = Math.random() * максГод;
//     return 'Ваш ' + питомец + ' отправляется во времени в год ' + Math.floor(год) + '!';
//     }
//     console.log(путешествиеВоВремени('wolf'));
//     alert(путешествиеВоВремени("старый футбольный мяч"));

//по книгам  3
// let имяПисателя = 'Гюго';
// let фамилияПисателя = 'Первый'; // — нужно только для того, чтобы потом
// // создать "полноеИмяПисателя"
// // let отчествоПисателя = 'В.' // просто комментим для количества
// // комментариев (его отчество нам не понадобится).
// let полноеИмяПисателя = имяПисателя + ' ' + фамилияПисателя; // понимаете?
// let названиеКниги = "Буду вторым";
// let возраст = 25; // помните? когда число присоединяется к строке,
// // оно также становится строкой
// let хобби = 'нырять со скал';
// let цитата = 'If at first you don\'t succeed, maybe cliff diving isn\'';
// let bio = полноеИмяПисателя + ' — '
    //  + возраст + 'летний писатель, автор нашумевшего романа'
//     + названиеКниги + '". В свободное время ' + имяПисателя
//     + ' любит ' + хобби + ' и проводить время в кругу родных и близких. '
//     + "Вот любимая цитата " + имяПисателя + ' из "'
//     + названиеКниги + '": "' + цитата + '"';
// alert(bio);

// по книгам 4
// function искреннийКомплимент(имя, черта) {
//     let комплимент = 'Ух ты, ' + имя + '! Твоя ' + черта + ' выглядит просто восхитительно!';
//     return комплимент;
//     }
//     alert (искреннийКомплимент('Джереми', 'причёска'));


//по книгам 5
// function аКакУзнатьЧтоМашина(цвет) {
//     return "Ну, если её двери — " + цвет + ", капот — " + цвет + ", багажник — " + цвет + ", и весь кузов тоже " + цвет + ", то, пожалуй, можно с уверенностью заключить, что эта машина — " + цвет + ".";
//     }
//     alert(аКакУзнатьЧтоМашина('серого цвета'));


//по книгам 6
// function logСлучайноеЧисло() {
//     let случайноеЧислоМежду0и1 = Math.random();
//     let большоеСлучайноеЧисло = случайноеЧислоМежду0и1 * 100;
//     let большоеСлучайноеЦел = Math.floor(большоеСлучайноеЧисло);
//     let выбериЧисло = 'Выбери число от 0 до 100: ';
//     console.log(выбериЧисло + большоеСлучайноеЦел);
//     }
//     logСлучайноеЧисло();
//     logСлучайноеЧисло();
//     logСлучайноеЧисло();








//JSLEARNEN
// В JavaScript есть 8 основных типов.

// number-- для любых чисел: целочисленных или чисел с плавающей точкой; целочисленные значения ограничены диапазоном ±(253-1).
// bigint-- для целых чисел произвольной длины.
// string-- для строк. Строка может содержать ноль или больше символов, нет отдельного символьного типа.
// boolean-- для true/false.
// null-- для неизвестных значений – отдельный тип, имеющий одно значение null.
// undefined --для неприсвоенных значений – отдельный тип, имеющий одно значение undefined.
// object-- для более сложных структур данных.
// symbol-- для уникальных идентификаторов.

// Оператор typeof позволяет нам увидеть, какой тип данных сохранён в переменной.

// Имеет две формы: typeof x или typeof(x).
// Возвращает строку с именем типа. Например, "string".
// Для null возвращается "object" – это ошибка в языке, на самом деле это не объект.

////////////////////////////////////////////////////////////////////////////////

                     // prompt

// let age = prompt('Сколько тебе лет?');

// alert(`Тебе ${age} лет!`);

                     // confirm

// let isBoss = confirm("Ты здесь главный?");

// alert( isBoss );

// let nameUser = prompt('what is your name?');
// alert(`your name is ${nameUser}`);

//////////////////////////////////////////////////////////////////////////////////////

                        //    Преобразование типов

// let str = "123";
// alert(typeof str); // string

// let num = Number(str); // становится числом 123

// alert(typeof num); // number

/////////////////////////////////////////////////////////////////////////////////////////
                               //математика

// Операнд – то, к чему применяется оператор. Например, в умножении 5 * 2 есть два операнда: левый операнд равен 5, а правый операнд равен 2. Иногда их называют «аргументами» вместо «операндов».

// Унарным называется оператор, который применяется к одному операнду. Например, оператор унарный минус "-" меняет знак числа на противоположный:
//Бинарным называется оператор, который применяется к двум операндам. Тот же минус существует и в бинарной форме:

// Инкремент ++ увеличивает переменную на 1:

// let counter = 2;
// counter++;        // работает как counter = counter + 1, просто запись короче
// alert( counter ); // 3

// Декремент -- уменьшает переменную на 1:

// let counter = 2;
// counter--;        // работает как counter = counter - 1, просто запись короче
// alert( counter ); // 1

/*Инкремент/декремент можно применить только к переменной. Попытка использовать его на значении, типа 5++, приведёт к ошибке.*/

///////////////////////////////////////////////////////////////////////////////////////////

// let a = +prompt("Первое число?");
// let b = +prompt("Второе число?");

// alert(a + b);

                                          //Условное ветвление if '?'
// let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

// if (year < 2015) {
//     alert( 'Это слишком рано...' );
// } else if (year > 2015) {
//     alert( 'Это поздновато' );
// } else {
//     alert( 'Верно!' );
// }        


// let age = prompt('Возраст?', 18);

// let message = (age < 3) ? 'Здравствуй, малыш!' :
//   (age < 18) ? 'Привет!' :
//   (age < 100) ? 'Здравствуйте!' :
//   'Какой необычный возраст!';

// alert( message );




// let nameff = prompt('название java script?');
// if (nameff == 'ECMAscript'){
//     alert('базару нет правильно');
// } else if (nameff.toLowerCase == 'ECMAscript'){
//     alert('тоже правильно');
// } else{
//     alert('хуйло ты');
// }



// let pressN = prompt('Введи число чувак');
// if (pressN > 0){
//     alert(1);
// } else if(pressN < 0){
//     alert(-1);
// } else {
//     alert(0);
// }

// let message;

// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// } 

//В JavaScript есть три логических оператора: || (ИЛИ), && (И) и ! (НЕ).////////////////////////////////////////////////////////

// if (age >= 14 && age <= 90);


// let userLogin = prompt('Введи логин сука');
// if(userLogin =='Админ'){
//     alert('Введите пароль мразь');
// } else if (userLogin == null){
//     alert('отменнен гандоном');
// }else('ну ты хуйло');










let userName = prompt("Кто там?", '');

if (userName == 'Админ') {
  let pass = prompt('Пароль?', '');

  if (pass == 'Я главный') {
    alert( 'Здравствуйте!' );
  } else if (pass == '' || pass == null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }


} else if (userName == '' || userName == null) {
  alert( 'Отменено' );
} else {
  alert( "Я вас не знаю" );
}
let jsBook = 12;